<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <style>
        h1{
            background-color: rgb(139, 139, 216) ;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            outline-width: 10px;
            outline-style: auto;
            outline-color: blanchedalmond;

        }
        a{

            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;

        }
    </style>
</head>
<body>
    <h1>Exemplos de Box level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="">Links são exemplos de caixas inline-level</a>, vamos ver como tudo isso funciona, usando a ferrando do google DevTools</p>
    
</body>
</html>