<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIPOGRAFIA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Honk:MORF,SHLN@19,43.4&display=swap');


        body{
        
        
            background-image: linear-gradient(to right, rgb(89, 89, 236), rgb(50, 50, 231), blue);
            color: yellowgreen;
            
        }
        h1{
            font-family: "Bungee Spice", sans-serif;
            font-weight: 400;
            font-style: normal;
           }
           h2{
            font-family: "Honk", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 21,
    "SHLN" 74.8;
           }
    </style>
</head>
<body>
    <h1>Tipografia</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit assumenda deserunt, atque repudiandae optio quaerat consequuntur, architecto laboriosam sequi, quod dolorem voluptatum nulla? Tempore ex deleniti, tenetur facilis veniam culpa!</p>
    <h2>subtitulo do ex</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam et pariatur eius enim amet? Molestias est aliquam quisquam cupiditate, incidunt veniam nam inventore eaque officia nisi quos accusantium labore suscipit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam assumenda ipsam ab ipsum sapiente molestias a autem aspernatur accusamus, dolorum nam nulla praesentium voluptas iste quisquam et adipisci rem laudantium.</p>
    
</body>
</html>