<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAGS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;

        }
        nav{
            background-color: rgb(178, 174, 169);
            margin-right: 30px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.644);


        }
        nav > a{
            margin-right: 20px;
            text-decoration: none;

        }
        nav > a:hover{
            
            color: black;

        }
        main{
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        h2{
            color: blue;
            
        }
      

       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Esporte</a>
            <a href="#">Receita</a>
            <a href="#">Politica</a>
            <a href="#">190 SOS</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Esporte e noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt magni ducimus quo illum, qui optio, eaque hic doloribus deserunt ullam at quidem atque esse fuga officia nam dignissimos voluptas ipsa?</p>
            </article>
            
        
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, rem aliquid quae expedita modi deserunt. Consequatur nesciunt consectetur saepe. Totam, rem aut deleniti voluptas dignissimos omnis recusandae expedita ipsa sequi?</p>

            </article>
            <aside>
                <p>Artigo escrito por josé</p>
            </aside>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    
</body>
</html>