<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-image: url('ex001/imagens/wallpaper001.jpg');
        }
        header{
            background-image: url('ex001/imagens/wallpaper006.jpg');
            
            padding-top: 40px;
            height: 100px;
            
        }
            h1{
                text-align: center;

                
            }
            nav{
                padding: 10px;
                te
            }

            main{
                
            }
            
          
            

    </style>
</head>
<body>
    <header>
        <h1>BRINCANDO COM IMAGENS</h1>
        <nav>
            <a href="#">HOME</a>
            <a href="#">status</a>
            <a href="#">CONTATO</a>
        </nav>

    </header>
    <main>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam commodi hic dolorem fugiat iste dignissimos excepturi cumque ducimus voluptatum ipsum accusamus enim, omnis distinctio tempora expedita optio, eos nobis deleniti?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt tenetur accusantium pariatur animi architecto odio, praesentium molestiae dolorem sed, corporis distinctio, rem voluptatem mollitia eveniet suscipit voluptas autem tempora dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste magni officia culpa animi tenetur nemo sint id quas quisquam eius recusandae alias nobis quia odio, excepturi laboriosam voluptatibus sit hic?</p>
    </main>

    
</body>
</html>