<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('ex001/imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
        
    </style>
</head>
<body>
    <main>
        <h1>testando imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusamus ut veniam incidunt vitae adipisci, mollitia delectus recusandae doloremque voluptas distinctio cum suscipit architecto, est ducimus reprehenderit eaque iste voluptatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, rem esse facere adipisci ullam qui hic et vitae, non ea cupiditate laborum blanditiis deleniti culpa, soluta quasi tempore quia quam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit harum fuga tempore, ad possimus, cum ducimus rerum minima et ex nam dignissimos voluptas, quo molestias aut sapiente veniam. Cum, est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis atque laborum natus voluptatum, dolor repellendus expedita nesciunt officia, nulla quidem error unde eaque. Voluptatum eaque, quibusdam sunt autem distinctio a? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus accusamus debitis cum incidunt quaerat voluptatem consectetur! Nam vitae similique beatae doloremque qui corporis quas suscipit sapiente obcaecati id. Quasi, assumenda?</p>
    </main>
    
</body>
</html>